# Microservices-bank

./: .gitignore  README.md  Reto BFF.postman_collection.json  docker-compose.yml  init-dbs.sql  pom.xml
bff-microservice/: Dockerfile  pom.xml
bff-microservice/src/main/java/com/banco/bff/: BffMicroserviceApplication.java
bff-microservice/src/main/java/com/banco/bff/client/: ClienteClient.java  ProductosClient.java
bff-microservice/src/main/java/com/banco/bff/config/: ReactiveTrackingFilter.java  RestTemplateConfig.java  SecurityConfig.java  TrackingFilter.java  WebClientConfig.java
bff-microservice/src/main/java/com/banco/bff/controller/: AuthController.java  BffController.java
bff-microservice/src/main/java/com/banco/bff/dto/: ClienteDTO.java  ClienteProductoResponse.java  ClienteProductoResponseConTracking.java  ProductoDTO.java
bff-microservice/src/main/java/com/banco/bff/dto/auth/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ValidateResponse.java
bff-microservice/src/main/java/com/banco/bff/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
bff-microservice/src/main/java/com/banco/bff/mapper/: ClienteProductoMapper.java  TestMapper.java
bff-microservice/src/main/java/com/banco/bff/service/: BffService.java
bff-microservice/src/main/java/com/banco/bff/util/: EncryptionUtil.java  JwtUtil.java  ReactiveMdcUtil.java
bff-microservice/src/main/resources/: application.properties  logback-spring.xml
bff-microservice/src/test/java/com/banco/bff/: BffMicroserviceApplicationTests.java
bff-microservice/src/test/java/com/banco/bff/config/: SecurityTestConfig.java
bff-microservice/src/test/java/com/banco/bff/controller/: BffControllerTest.java
bff-microservice/src/test/java/com/banco/bff/service/: BffServiceTest.java
cliente-microservice/: Dockerfile  pom.xml
cliente-microservice/src/main/java/com/banco/cliente/: ClienteMicroserviceApplication.java
cliente-microservice/src/main/java/com/banco/cliente/config/: SecurityConfig.java
cliente-microservice/src/main/java/com/banco/cliente/controller/: ClienteController.java
cliente-microservice/src/main/java/com/banco/cliente/dto/: ClienteDTO.java  ClienteRequest.java
cliente-microservice/src/main/java/com/banco/cliente/entity/: Cliente.java
cliente-microservice/src/main/java/com/banco/cliente/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
cliente-microservice/src/main/java/com/banco/cliente/repository/: ClienteRepository.java
cliente-microservice/src/main/java/com/banco/cliente/services/: ClienteService.java
cliente-microservice/src/main/resources/: application.properties
cliente-microservice/src/test/java/com/banco/cliente/: ClienteMicroserviceApplicationTests.java
productos-microservice/: Dockerfile  pom.xml
productos-microservice/src/main/java/com/banco/productos/: ProductosMicroserviceApplication.java
productos-microservice/src/main/java/com/banco/productos/config/: SecurityConfig.java
productos-microservice/src/main/java/com/banco/productos/controller/: ProductoController.java
productos-microservice/src/main/java/com/banco/productos/dto/: ProductoDTO.java  ProductoRequest.java
productos-microservice/src/main/java/com/banco/productos/entity/: Producto.java
productos-microservice/src/main/java/com/banco/productos/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
productos-microservice/src/main/java/com/banco/productos/repository/: ProductoRepository.java
productos-microservice/src/main/java/com/banco/productos/service/: ProductoService.java
productos-microservice/src/main/resources/: application.properties
productos-microservice/src/test/java/com/banco/productos/: ProductosMicroserviceApplicationTests.java
