spring.application.name=bff-microservice
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${CONTEXT_PATH:/bff}

cliente.service.url=${CLIENTE_SERVICE_URL:http://localhost:8082/cliente}
productos.service.url=${PRODUCTOS_SERVICE_URL:http://localhost:8083/productos}

jwt.secret=${JWT_SECRET:12345678901234567890123456789012}
jwt.expiration=86400000

encryption.key=${ENCRYPTION_KEY:MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=}

logging.level.com.banco=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true